'''Задана последовательность натуральных чисел, завершающаяся числом 0.
Требуется определить значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
Пример:
1
7
9
0
Вывод:
7'''

import random
a = [random.randint(-20, 20) for x in range(20)]
b = sorted(a)

print(a)
print(b)
print(b[-2])
