'''Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
после чего дробная часть копеек отбрасывается.
Требуется определить: через сколько лет вклад составит не менее Y рублей.
Пример:
100
10
200
Вывод:
8'''

x = int(input("Введите сумму вклада: "))
p = float(input("Введите процентную ставку: "))
y = float(input("Введите ожидаемаую сумму: "))

a = p / 100
day = 1
while x + x * a <= y:
    x = x + (x * a)
    x = round(x, 2)
    day += 1
print(day)